# nullbyte-notepad

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle
android/app/src/androidTest/java/com/nullbyte/notepad/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nullbyte/notepad/: MainActivity.kt
android/app/src/main/java/com/nullbyte/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/python/: run_flask.py
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/nullbyte/notepad/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
flask_app/: __init__.py
